<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .navbar-container-up {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(26, 40, 77);
            padding: 9px;
            justify-content: space-between;
            align-items: center;

        }

        .navbar-container-up-img {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 17px;
            align-items: center;
            padding-left: 70px;

        }

        .navbar-container-up-button {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
            gap: 25px;
            align-items: center;
            justify-content: flex-end;
            font-family: sans-serif;
            padding-right: 100px;

        }

        .navbar-container-down {
            display: flex;
            flex-wrap: wrap;
            background-color: #005aab;
            padding: 9px;
            justify-content: space-between;
            align-items: center;

        }

        .navbar-container-down-img {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 17px;
            align-items: center;
            padding-left: 70px;

        }

        .navbar-container-down-button {
            display: flex;
            flex-wrap: wrap;
            font-size: 22px;
            gap: 25px;
            align-items: center;
            justify-content: flex-end;
            font-family: sans-serif;
            padding-right: 100px;

        }

        .navbar-item {
            display: flex;
            gap: 5px;


        }

        .button {
            background-color: rgb(255, 143, 0);
            display: flex;
            border-radius: 5px;
            padding: 7px
        }
    </style>
</head>

<body>
    <!-- Navbar Atas -->
    <div class="navbar-container-up">

        <div class="navbar-container-up-img">

            <div>
                <img src="https://itb.ac.id/images/flag-id.png">
            </div>

            <div>
                <img src="https://itb.ac.id/images/flag-en.png">
            </div>

        </div>

        <div class="navbar-container-up-button">

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Staf</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Mahasiswa</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Alumni</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Mitra</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Pengunjung</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Pers</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">My ITB</h6>
            </div>

            <div class="navbar-item">
                <h6 class="button" style="color: #e6e6e6;">Addmission</h6>
            </div>

            <div class="navbar-item">
                <img style="width: 15px; height: 15px;" src="mail.png">
                <h6 style="color: #e6e6e6;">Kontak</h6>
            </div>

            <div class="navbar-item">
                <img style="width: 15px; height: 15px;" src="magnifying-glass.png">
                <h6 style="color: #e6e6e6;">Cari</h6>
            </div>

        </div>


    </div>

    <!-- Navbar Bawah -->
    <div class="navbar-container-down">

        <div class="navbar-container-down-img">

            <div>
                <img style="width: 250px;" src="https://itb.ac.id/assets/images/logo-itb-1920-new.png">
            </div>

        </div>

        <div class="navbar-container-down-button">

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Tentang ITB</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Penerimaan</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Pendidikan</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Penelitian</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Pengabdian</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Penghargaan</h6>
            </div>

            <div class="navbar-item">
                <h6 style="color: #e6e6e6;">Multikampus</h6>
            </div>

            <div>
                <img style="width: 25px;" src="outline.png">
            </div>

        </div>
 
    </div>

    <div style="display:flex; justify-content: center">
        <img src="background dashboard(ITB).png" style="width: 1270px;">
    </div>
    
</body>

</html>